{
  "name": "qn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mengmaxx/qn_upload": "^1.0.4"
  },
  "devDependencies": {
    "simple-git": "^3.5.0"
  }
}
